* {
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 745px;
  height: 38px;
  align-items: center;
}
.weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.comm {
  height: 20px;
  width: 20px;
}
.reac {
  display: flex;
  gap: 10px;
}
.coomm {
  height: 25px;
  width: 50px;
  border-radius: 4px;
}
.navs-con {
  display: flex;
  justify-content: space-between;
  width: 1171px;
  height: 89px;
  align-items: center;
}
.gogo-img {
  height: 38.91px;
  width: 119px;
}
.navbar-2 {
  display: flex;
  width: 260px;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: space-between;
}

.news {
  width: 1171px;
  height: 385px;
  margin-top: 20px;
}
.img-woman {
  height: 385px;
  width: 564px;
  border-radius: 6px;
}
.news-1 {
  padding-left: 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: linear-gradient(-120deg, white, #f7f9f9);
  width: 607px;
  height: 385px;
}
.BUTT1 {
  height: 30px;
  width: 174px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(-120deg, orange, red);
  color: white;
}
.img-1 {
  height: 283px;
  width: 278px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.img-hw {
  height: 175px;
  width: 263px;
}
.img-2 {
  height: 283px;
  width: 263px;
  border-radius: 6px;
}
.card {
  width: 1171px;
  margin-top: 20px;
}
.flex1 {
  display: flex;
  text-align: end;
}
span {
  color: greenyellow;
  font-weight: bold;
  font-size: large;
}
.flex2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: end;
}
.img-1 p {
  font-weight: bold;
}
.story {
  display: flex;
  height: 280.5px;
  width: 1171px;
  gap: 15px;
  overflow: scroll;
}
.story img {
  height: 258px;
  width: 182.5px;
  border-radius: 4px;
}
.gogostory {
  margin-top: 100px;
}
.ss {
  background-color: aqua;
}
span {
  color: #fff;
  font-size: 25px;
  background-color: #00b0f4;
}
.news-img {
  height: 100%;
  width: 100%;
}
.news-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.newsS {
  gap: 30px;
  width: 690px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.littlenews {
  width: 1171px;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.left {
  width: 838px;
  border-right: 1px solid grey;
  gap: 50px;
}
.right {
  width: 262px;
  height: 1310px;
  margin-left: 69px;
  border-left: 1px black;
}
.img3 {
  height: 245px;
  width: 690px;
}
.bottom {
  height: 1000px;
  width: 340px;
  background-color: bisque;
}
.trend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  padding-right: 50px;
}

.bot-text {
  display: flex;
  width: 340px;
  height: 100px;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
  border-bottom: 1px dotted gray;
}
.trendhead {
  height: 88.33px;
  width: 340px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.both1 {
  color: #e00034;
  font-size: 25px;
}
.date {
  height: 7px;
  width: 103px;
  border-radius: 8px;
  background-color: #efefef;
}
.dt {
  display: flex;
  gap: 10px;
}
.date:hover {
  background-color: #00b0f4;
  transition: 0.5;
}
.hover {
  margin-bottom: 20px;
}
.unuudur {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.unuudur img {
  height: 26px;
  width: 23px;
}
.dte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.whitebutt {
  height: 65.37px;
  width: 690px;
  background-color: #f8f8f8;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  color: black;
  font-size: 20px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "menu menu menu main right "
    "menu menu menu header footer ";
  gap: 10px;
  height: 500px;
  width: 1171px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-area: header;
  background-image: url(./grid/309762-18082023-1692338241-579524689-DSC026741.jpg);
}
.item2 {
  grid-area: menu;
  background-image: url(./grid/311161-26092023-1695722699-1744578070-gutal.jpg);
}
.item3 {
  grid-area: main;
  background-image: url(./grid/310082-06092023-1693977025-1248201788-andglobal_hosbayar_khosooceo-21.jpg);
}
.item4 {
  grid-area: right;
  background-image: url(./grid/310499-08092023-1694151387-948848906-AE9I6970-Edit1.jpg);
}

.item5 {
  grid-area: footer;
  background-image: url(./grid/311161-26092023-1695722699-1744578070-gutal.jpg);
}
.grid {
  width: 1171px;
  height: 548.83px;
  margin-top: 10px;
}
.talk {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.micimg {
  height: 25px;
  width: 20px;
}
.cards {
  display: flex;
  margin-top: 100px;
  height: 405.5px;
  width: 1195px;
  flex-direction: column;
}
.cardnews {
  display: flex;
}
.cardss {
  height: 360px;
  width: 278.75px;
  gap: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 15px;
}
.pad {
  padding: 0 0 0 15px;
}
.hght {
  height: 283px;
  width: 260px;
}
.brd {
  border: 1px solid gray;
  border-radius: 4px;
}
.comicsec {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 378px;
  width: 1171px;
  margin-top: 100px;
}
.icon-comic {
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: center;
}
.comic1 {
  height: 320px;
  width: 542.5px;
}
.comics {
  display: flex;
  gap: 15px;
}
.comic {
  height: 200px;
  width: 542px;
}
.comic-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 70px;
  border: 1px solid black;
  border-radius: 8px;
}
.black {
  width: 100vw;
  height: 717px;
  background-color: black;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
}
.blck-cards {
  width: 1100px;
  height: 374.844px;
  /* display: ; */
}
.blck-cards2 {
  height: 323px;
  width: 1100px;
  /* border: 1px solid red; */
  display: flex;
  gap: 15px;
}
.yt {
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
}
.card-sec {
  height: 323px;
  width: 278px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardsc {
  display: flex;
  gap: 15px;
  width: 1100px;
}
.cardbott {
  height: 323px;
  width: 278px;
  /* border: 1px solid red; */
}
.blimg {
  height: 170px;
  width: 263px;
}
.ccc {
  background-color: white;
}
.border {
  border-radius: 4px;
}
.Footer {
  height: 247.648px;
  width: 100vw;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footsec {
  height: 147px;
  width: 1100px;
  display: flex;
  flex-direction: column;
}
.lt {
  height: 65.25px;
  width: 949.84px;
  display: flex;
  gap: 10px;
  align-items: start;
  justify-content: end;
  gap: 30px;
}
.pp {
  display: flex;
  align-items: center;
}
.aB {
  height: 20px;
  width: 15px;
}
.CD {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 15px;
}
.bordd {
  border-bottom: 1px solid #6c6c6c;
  height: 90px;
}
.asd {
  height: 100px;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-img {
  height: 20px;
  width: 20px;
  /* background-color: ; */
}
.icc {
  height: 20px;
  width: 100px;
  gap: 10px;
}

.BUTT1:hover {
  transform: translateX(10px);
  transition: 500ms;
}
.fbh:hover {
  transform: translateY(-10px);
  transition: 100ms;
}
.wom {
  overflow: hidden;
  position: relative;
}
.wom:hover > .img-woman {
  transform: scale(1.2);
  transition: 1000ms;
}
.wom:hover > .abs {
  opacity: 1;
}
.abs {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  top: 0;
  left: 0;
  opacity: 0;
  width: 560px;
  height: 385px;
}

.newscard:hover > .newscard1 {
  transform: scale(1.2);
  transition: 1000ms;
}
.newscard {
  height: 150px;
  width: 210px; 
  overflow: hidden;
  position: relative;
}
.posab {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
}
.newscard:hover > .posab {
  opacity: 1;
}
.newscard2:hover > .newscard3 {
  transform: scale(1.2);
  transition: 1000ms;
}
.newscard2 {
  overflow: hidden;
  position: relative;
}
.posabs {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.newscard2:hover > .posabs {
  opacity: 1;
}
.co{
  color: white;
}